# Snap2HTML

./: .gitignore  README.md
.github/: release.yml
.github/workflows/: build-release.yml  ci.yml
Snap2HTML/: ReadMe.txt  Snap2HTML.csproj  template.html
Snap2HTML/Core/Models/: FormatSupportInfo.cs  IntegrityStatus.cs  IntegrityValidationLevel.cs  SnapSettings.cs
Snap2HTML/Core/Utilities/: StringUtils.cs
Snap2HTML/Presenters/: MainFormPresenter.cs
Snap2HTML/Services/Generation/: HtmlGenerator.cs
Snap2HTML/Services/Scanning/: FolderScanner.cs  IFolderScanner.cs
Snap2HTML/Services/Validation/: FileIntegrityValidatorBase.cs  IFileIntegrityValidator.cs  IIntegrityValidatorAggregator.cs  IntegrityValidatorAggregator.cs
Snap2HTML/Services/Validation/Archive/: ArchiveIntegrityValidator.cs  IArchiveIntegrityValidator.cs
Snap2HTML/Services/Validation/Audio/: AudioIntegrityValidator.cs  IAudioIntegrityValidator.cs
Snap2HTML/Services/Validation/Database/: DatabaseIntegrityValidator.cs  IDatabaseIntegrityValidator.cs  ISqlServerIntegrityValidator.cs  SqlServerIntegrityValidator.cs
Snap2HTML/Services/Validation/Document/: DocumentIntegrityValidator.cs  IDocumentIntegrityValidator.cs
Snap2HTML/Services/Validation/Image/: IImageIntegrityValidator.cs  ImageIntegrityValidator.cs
Snap2HTML/Services/Validation/Pdf/: IPdfIntegrityValidator.cs  PdfIntegrityValidator.cs
Snap2HTML/Services/Validation/Video/: IVideoIntegrityValidator.cs  VideoIntegrityValidator.cs
Snap2HTML/Views/: frmMain.Designer.cs  frmMain.cs  frmSupportedFormats.cs
