<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Snap2HTML</RootNamespace>
    <AssemblyName>Snap2HTML</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>3.0.0.0</Version>
    <Company>Enova IT Solutions S.L.</Company>
    <Product>Snap2HTML</Product>
    <Copyright>Copyright © RL Vision 2011-2020, Enova IT Solutions S.L. 2025-2026</Copyright>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="ReadMe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="template.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="z440.atl.core" Version="7.11.0" />
    <PackageReference Include="SharpCompress" Version="0.47.3" />
  </ItemGroup>

</Project>